spring.application.name=ecommerce

spring.datasource.url=jdbc:postgresql://localhost:5432/Ecommerce
spring.datasource.username=your-db-username
spring.datasource.password=your-password
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate JPA configuration

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#jwt secret key
jwt.secret=your-jwt-secret



# cloudinary setup

# Cloudinary Configuration
cloudinary.cloud-name=your cloud name
cloudinary.api-key=your-api-key
cloudinary.api-secret=your-key

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# support lowercase for enums
spring.jackson.mapper.accept-case-insensitive-enums=true
